# .env

REDIS_URL=redis://redis-serp-app:6379
DJANGO_SETTINGS_MODULE=PROJECT_.settings.development
SECURE_SSL_REDIRECT=True

DOMAIN=serp.app
DOMAIN_=serp_app
WEBSITE_NAME=SERP App
SERPLY_SLUG=@serpapp
GTM_TAG=GTM-MM3GQZL
AMZ_TAG=serpapp-20

